In [4]:
from db import Database
db = Database()
df = db._getDb()
df.head()

   id              name dataType status           timestamp
0  U0        Mark.Evans     user         1671495577.3808594
1  U1     Thomas.Ansell     user
2  U2         Ken.Bolch     user
3  U3  Adrian.Fagarasan     user
4  U4       Tony.Tanoyo     user

In [12]:
from datetime import datetime
def _timestampToDate(row):
    timestamp = row["timestamp"]
    if not timestamp:
        return ""
    dt_obj = datetime.fromtimestamp(float(timestamp))
    timeStr = dt_obj.strftime('%d-%b-%Y')
    return timeStr

df['returnDate'] = df.apply(lambda row: _timestampToDate(row), axis=1)
df.head()

   id              name dataType status           timestamp   returnDate
0  U0        Mark.Evans     user         1671495577.3808594  20-Dec-2022
1  U1     Thomas.Ansell     user
2  U2         Ken.Bolch     user
3  U3  Adrian.Fagarasan     user
4  U4       Tony.Tanoyo     user